; Preset API data. Including API_KEY?!?
[API]
API_KEY = e96b1a356a434c517d555484adf3aafb
API_SECRET = 5eab03c4c6c5ad8208adf16d7289ccd1
headerId = f1becc28-ad01-b5b2-7cef-392eb1526f39


; List of sites. will use this numbering throughout.
[Sites]
1 = All
2 = TJX Marshalls
3 = Kiss
4 = GMDR2
5 = Partstown
6 = Sanmar
7 = Dollar General

; device name = site num (from 'Sites')
[Devices]
Partstown = 5
GMDR2 = 4
Sanmar_1 = 6
Dollar_General = 7
TJX_Marshalls = 2
TJX_Marshalls_OFFICE = 2
Kiss_1 = 3



; Explanation: (Notes from GPT)
; Reading the Configuration File: The config.read(config_path) function reads the configuration file.

; Looping Through Sections and Options:

; config.sections() returns a list of all section names in the configuration file.
; For each section, config.options(section) returns a list of option names in that section.
; config.get(section, option) retrieves the value of each option.
; Storing Values in a Dictionary:

; The outer dictionary config_values uses section names as keys.
; Each section contains another dictionary where option names are keys and their values are the corresponding configuration values.
; Logging and Error Handling:

; Uses a logger to debug and handle errors.
; If the configuration file is not found or any other exception occurs, it logs an appropriate error message.
; Printing the Configuration Data:

; For demonstration, the script prints the configuration data in a structured format.